.mainTitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.empty {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 100px 0;
}

@media screen and (max-width: 1000px) {
  .productsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mainTitle {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 560px) {
  .productsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
